<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Registeration </title>
		<link rel="stylesheet" href="registration.css">
	</head>
<body>


<section>

	<div class="box" >

		<form action="">
			<h1> Registeration Form</h1>
			<p id="p1">Enter Your Details</p><br>
			<input type="text" placeholder="Name* "  value="" ><br><br>
			<input  type="text" placeholder="Company Name*" value=""><br><br>
			<input  type="text" placeholder="Country*" value=""><br><br>
			<input  type="text" placeholder="E-Mail*" value=""><br><br>
			<input 	type="text" placeholder="Password*" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
			<button  id="b1" type="button" onclick="alert('Registeration successful')"> SUBMIT </button><br>
			<p id="p2"> Sign Up Using</p>

			 <button id="b2" type="button" onclick="window.location.href='https://www.twitter.com'" >
			<i class="fa fa-twitter" style="color:#38A1F3"></i>&nbsp  Twitter</button>
			<button id="b3" type="button" onclick="window.location.href='https://www.facebook.com'">
		<i class="fa fa-facebook" style="color:white"></i>&nbsp Facebook</button>
		</form>

	</div>
	</section>
	</body>
</html>
